<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Special Question Just for My Cutie Amina!</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Cutie Do You Love Me?</h1>
  </header>
  <!-- Add your content here -->
  <script src="scripts.js"></script>
</body>

</html>
<!-- Final Invitation Page -->
<button id="yesButton">Yes</button>
<button id="noButton">No</button>

<script>
  document.getElementById('yesButton').addEventListener('click', function() {
    alert('I Love you more!!');
  });
  document.getElementById('noButton').addEventListener('click', function() {
    alert('Amina Cutie aise to mt kaho');
  });
</script>