/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  color: #000; /* Text color for better contrast against the light pink background */
  background-color: #ffb6c1; /* Light pink background */
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Header Styles */
header {
  text-align: center;
  padding: 50px 0;
}

header h1 {
  font-size: 32px;
  color: #fff; /* White text */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional shadow for depth */
}

/* Navigation and other styles remain unchanged from the previous example */
